* {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  color: rgba(255, 255, 255, 0.66);
  background-color: #204783;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0px auto 0px auto;
  text-align: center;
  padding: 0px 0px 100px 0px;
}

h1 { 
  font-size: 5rem; 
  padding: 100px 20px 100px 20px;
  background-color: #9a001a;
  margin-bottom: 50px;
}

h2 { font-size: 3rem; 
  padding: 0px 20px 0px 20px;
}

p { 
  padding-top: 0.5rem; 
  padding-bottom: 0.5rem;
  padding-left: 20px;
  padding-right: 20px;
}

p.more {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

p small, p small a {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.33);
}

a { 
  text-decoration: none; 
  font-style: italic; 
  color: white; 
  font-weight: normal;
}

p.more a {
  padding: 5px 20px 5px 20px;
  font-style: normal;
  font-weight: lighter;
  font-size: 2rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

img {
  margin: 50px;
  height: 96px;
  opacity: 0.1;
}